* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body {
    width: 80%;
    margin: 40px  auto;
}

nav > a  {
    display: inline-block;
    padding: 5px 10px;
    color: #000000;
    background: #cccccc;
}

nav > a:hover,nav > a:active {
    color: #ffffff;
    background: grey;
}

header {
    border-bottom: 1px solid grey;
    padding: 5px;
    margin-bottom: 20px;
}

footer {
    border-top: 1px solid grey;
    padding: 5px;
    margin-top: 20px;
}

.log-in-form {
  border: 1px solid #cacaca;
  padding: 1rem;
  border-radius: 3px; 
}

.alert-box {
    border-style: solid;
    border-width: 1px;
    display: block;
    font-size: 0.72222rem;
    font-weight: normal;
    margin-bottom: 1.11111rem;
    padding: 0.77778rem 1.33333rem 0.77778rem 0.77778rem;
    position: relative;
    transition: opacity 300ms ease-out;
    background-color: #008CBA;
    border-color: #0078a0;
    color: #FFFFFF;
}

.alert-box .close {
    right: 0.22222rem;
    background: inherit;
    color: #333333;
    font-size: 1.22222rem;
    line-height: .9;
    margin-top: -0.61111rem;
    opacity: 0.3;
    padding: 0 6px 4px;
    position: absolute;
    top: 50%;
}